plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = [ "src/" ]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":bcigames:ServerWrapper")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(path: ':bcigames:StandardizedInterface')
}
