apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'edu.nl.ru.fieldtripclientsservice'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    // Use to compile the native muse libraries into the apk
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile files('src/main/libs/BufferClient.jar')
    compile files('src/main/libs/MatrixAlgebra.jar')
    compile files('src/main/libs/commons-math3-3.4.1.jar')
    compile files('src/main/libs/libmuseandroid.jar')
}

// Used to compile the native muse libraries into the apk
task copyNativeLibs(type: Copy) {
    from(new File(project(':app').buildDir, 'jniLibs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}