<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/threadstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/threadbutton"
        android:layout_alignLeft="@+id/threadname"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/threadname"
        android:layout_below="@+id/threadname"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/threadname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/threadbutton"
        android:textAppearance="?android:attr/textAppearanceMedium" />

   <ImageButton
       android:id="@+id/threadbutton"
       android:layout_width="35dp"
       android:layout_height="45dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:background="@null"
       android:contentDescription="@string/threadcontrol"
       android:src="@drawable/ic_action_play" />
    
</RelativeLayout>