BBBBBBBBBBBBBBBBBBBBBBBBBBBB
B............BB............B
B.BBBB.BBBBB.BB.BBBBB.BBBB.B
B*BBBB.BBBBB.BB.BBBBB.BBBB*B
B.BBBB.BBBBB.BB.BBBBB.BBBB.B
B..........................B
B.BBBB.BB.BBBBBBBB.BB.BBBB.B
B.BBBB.BB.BBBBBBBB.BB.BBBB.B
B......BB....BB....BB......B
BBBBBB.BBBBBNBBNBBBBB.BBBBBB
     B.BBBBBNBBNBBBBB.B     
     B.BBNNNNNNNNNNBB.B     
     B.BBNXXXDDXXXNBB.B     
BBBBBB.BBNXBBBBBBXNBB.BBBBBB
NNNNNN.NNNXBBBBBBXNNN.NNNNNN
BBBBBB.BBNXBBBBBBXNBB.BBBBBB
     B.BBNXXXXXXXXNBB.B     
     B.BBNNNNNNNNNNBB.B     
     B.BBNBBBBBBBBNBB.B     
BBBBBB.BBNBBBBBBBBNBB.BBBBBB
B............BB............B
B.BBBB.BBBBB.BB.BBBBB.BBBB.B
B.BBBB.BBBBB.BB.BBBBB.BBBB.B
B*..BB.......NN.......BB..*B
BBB.BB.BB.BBBBBBBB.BB.BB.BBB
BBB.BB.BB.BBBBBBBB.BB.BB.BBB
B......BB....BB....BB......B
B.BBBBBBBBBB.BB.BBBBBBBBBB.B
B.BBBBBBBBBB.BB.BBBBBBBBBB.B
B.........................CB
BBBBBBBBBBBBBBBBBBBBBBBBBBBB
