      BBBBBBBBBBBBBBBBBBB   
      B      .       .  B   
      B      .       . B    
      B      .    B  . B    
      B     .    BBB  .B    
       B     .  BBBBB .B    
        B     .BBBBBBB. B   
         B    .BBBBBBBB* B  
          B   . BBBBBBB. B  
           B  . BBBBBB* B   
            B . BBBBB. B    
             B . BBB* B     
              B . B. B      
               B . .  B     
                B ..   B    
                 B .    B   
                  B .    B  
                  B .    B  
                   B.   B   
                   B . B    
                  B  .B     
                 B   .B     
                 B    .B    
                  B    .B   
                   B    .B  
                    B    .B 
                     B    .B
                     B   . B
                     B  .  B
      BBBBBBBBBBBBBBBB  .  B
      B                .  B
      B               .  B
      B      .       .  B   
      B      .       . B    
      B      .    B  . B    
      B     .    BBB  .B    
       B     .  BBBBB .B    
        B     .BBBBBBB. B   
         B    .BBBBBBBB* B  
          B   . BBBBBBB. B  
           B  . BBBBBB* B   
            B . BBBBB. B    
             B . BBB* B     
              B . B. B      
               B . .  B     
                B ..   B    
                 B .    B   
                  B .    B  
                  B .    B  
                   B.   B   
                   B . B    
                  B  .B     
                 B   .B     
                 B    .B    
                  B    .B   
                   B    .B  
                    B    .B 
                     B    .B
                     B   . B
                     B  .  B
                     B  C  B
                     BBBBBBB