info face=DejaVu Sans Mono,Book size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=9 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=fine_print.png
chars count=94
char id=33 x=368 y=0 width=1 height=7 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=487 y=0 width=3 height=3 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=35 x=100 y=0 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=36 x=41 y=0 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=37 x=107 y=0 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=38 x=149 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=39 x=491 y=0 width=1 height=3 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=22 y=0 width=2 height=9 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=41 x=25 y=0 width=2 height=9 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=42 x=469 y=0 width=5 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=379 y=0 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=44 x=493 y=0 width=1 height=3 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=45 x=511 y=0 width=3 height=1 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=46 x=515 y=0 width=1 height=1 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=47 x=47 y=0 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=48 x=155 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=49 x=161 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=114 y=0 width=6 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=51 x=167 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=52 x=173 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=53 x=179 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=54 x=185 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=55 x=191 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=56 x=197 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=57 x=203 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=58 x=467 y=0 width=1 height=5 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=59 x=370 y=0 width=1 height=7 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=60 x=385 y=0 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=61 x=475 y=0 width=5 height=3 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=62 x=391 y=0 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=63 x=353 y=0 width=4 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=6 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=65 x=209 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=66 x=215 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=67 x=221 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=68 x=227 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=69 x=233 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=70 x=239 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=245 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=72 x=251 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=73 x=257 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=74 x=358 y=0 width=4 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=75 x=121 y=0 width=6 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=76 x=263 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=77 x=269 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=78 x=275 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=79 x=281 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=80 x=287 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=81 x=53 y=0 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=82 x=128 y=0 width=6 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=83 x=135 y=0 width=6 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=84 x=293 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=85 x=299 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=86 x=305 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=87 x=142 y=0 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=88 x=311 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=89 x=317 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=90 x=323 y=0 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=91 x=28 y=0 width=2 height=9 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=92 x=59 y=0 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=93 x=31 y=0 width=2 height=9 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=94 x=481 y=0 width=5 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=95 x=504 y=0 width=6 height=1 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=96 x=501 y=0 width=2 height=2 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=97 x=397 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=98 x=65 y=0 width=5 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=99 x=457 y=0 width=4 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=100 x=71 y=0 width=5 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=101 x=403 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=102 x=95 y=0 width=4 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=103 x=329 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=104 x=77 y=0 width=5 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=105 x=83 y=0 width=5 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=106 x=0 y=0 width=3 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=107 x=34 y=0 width=6 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=108 x=89 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=409 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=110 x=415 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=111 x=421 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=112 x=335 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=113 x=341 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=114 x=462 y=0 width=4 height=5 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=115 x=372 y=0 width=6 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=116 x=363 y=0 width=4 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=117 x=427 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=118 x=433 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=119 x=439 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=120 x=445 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=121 x=347 y=0 width=5 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=122 x=451 y=0 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=123 x=12 y=0 width=4 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=124 x=4 y=0 width=1 height=10 xoffset=3 yoffset=1 xadvance=6 page=0 chnl=0
char id=125 x=17 y=0 width=4 height=9 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=126 x=495 y=0 width=5 height=2 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
kernings count=0
