apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "bmird.radboud.fieldtripbufferservicecontroller"
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/classes.jar')
    compile 'com.android.support:support-v4:21.0.3'
}



task makeJar(type: Jar) {
    from 'build/intermediates/classes/debug/'
    archiveName 'fieldtripbufferservicecontroller.jar'
}