plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = [ "src\\" ]
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(path: ':core')
    compile project(path: ':bcigames:StandardizedInterface')
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}
