apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'nl.dcc.buffer_bci.bufferclientsservice'
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-androidHandle.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    // Use to compile the native muse libraries into the apk
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
    }
    packagingOptions {
        exclude 'BufferClient.jar' // prevent double inclusion from FileProxy, SignalProxy etc..
        exclude 'MatrixAlgebra.jar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
}

// Used to compile the native muse libraries into the apk
task copyNativeLibs(type: Copy) {
    from(new File(project(':app').buildDir, 'jniLibs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}
