<project name="CursorStim" basedir="." default="main">

  <!-- Set the default java version to 1.5 to maximise compatability over OS/versions -->
  <property name="ant.build.javac.source" value="1.5"/>
  <property name="ant.build.javac.target" value="1.5"/>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="nl.ru.dcc.buffer_bci.CursorStim"/>
	 <!-- <property name="buffer.dir"  value="${build.dir}/../"/> -->

    <property name="lib.dir"     value="lib"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <javac srcdir="${src.dir}" 
					destdir="${classes.dir}" 
					classpathref="classpath" 
					debug="on"
					debuglevel="lines,vars,source"
					/>
	 </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			 <fileset dir="${classes.dir}"/>
			 <fileset dir="${src.dir}" includes="**/*.java"/>
          <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
          </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
      <java fork="true" classname="${main-class}">
        <classpath>
			 <path refid="classpath"/>
			 <path location="${jar.dir}/${ant.project.name}.jar"/>
        </classpath>
      </java>
    </target>

    <target name="build" depends="jar"/>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="jar"/>
</project>
