apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 16
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'edu.nl.ru.fieldtripbufferservicecontroller'
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/libs/BufferClient.jar')
}