[select]
1=ExG1
2=ExG2
3=ExG3
4=ExG4
5=ExG5
6=ExG6
7=ExG7
8=ExG8
9=ExG9
10=ExG10
11=ExG11
12=ExG12
13=ExG13
14=ExG14
15=ExG15
16=ExG16
17=ExG17
18=ExG18
19=ExG19
20=ExG20
21=ExG21
22=ExG22
23=ExG23
24=ExG24
25=ExG25
26=ExG26
27=ExG27
28=ExG28
29=ExG29
30=ExG30
31=ExG31
32=ExG32
33=DIG
#34=SAW


# Now we add some more channel for saving only
[save]
# And some channels we only want to stream
[stream]

# Please take note that the channels will be written out in the order specified here,
# that is, they will not be sorted according to the hardware channel number!

# Write "downsample X" with a positive number X to set the downsampling
# factor for streaming. The GDF file will receive full-rate data.
downsample=1

# Write "bandwidth X" with a positive real number X to set the cutoff frequency
# of a Butterworth low-pass filter.
bandwidth=256

# Write "bworder N" to set the order of the lowpass Butterworth filter for downsampling (0 means no filtering/decimation)
bworder=4

# Refresh period (in seconds) for inserting extra events. 
# Battery events are sent out in a fixed interval (set 0 to disable).
# Status events are sent out when the status changes, OR when the specified
# time has elapsed after the last event was sent out.
statusrefresh=4
batteryrefresh=20

splittrigger=stimulus,response

